IMPORT_DIR="" # Here enter the folder path whose size is more than 200 MB and you want to upload that file.

# MySQL
MYSQL_DATABASE="knowledge_factory"
MYSQL_USER="root"
MYSQL_PASSWORD="rootpassword"
MYSQL_DIR="" # Here enter the folder path in which you want to backup the database.

# Blazegraph
BLAZEGRAPH_PORT=9999
BLAZEGRAPH_MIN_MEMORY=0
BLAZEGRAPH_MAX_MEMORY=8
BLAZEGRAPH_DIR="" # Here enter the folder path in which you want to backup the blazegraph data.jnl file.

# Django
BACKEND_PORT=8001
SUBDIRNAME="" # Set SUBDIRNAME for production (e.g., SUBDIRNAME="kf"), leave blank for local development (e.g., SUBDIRNAME=)

# cerate default user
SUPERUSER_USERNAME="TestUser"
SUPERUSER_EMAIL="TestUser@gmail.com"
SUPERUSER_PASSWORD="TestUser@123"

# Nginx
NGINX_PORT=8888

# Frontend
# This URL is used for the API base. 
# - For local development: use "http://localhost:${BACKEND_PORT}".
# - For production/server: use "http://<server-ip-address>${SUBDIRNAME}".
VITE_API_BASE_URL="" 

# This URL is used for the SPARQL API base.
# - For local development: use "http://localhost:${NGINX_PORT}".
# - For production/server: use "http://<server-ip-address>/".
VITE_API_SPARQL_BASE_URL=""

# This URL is used for the Backend Websocket API base.
# - For local development: use "ws://localhost:${BACKEND_PORT}/ws/".
# - For production/server: use "ws://<server-ip-address>/${SUBDIRNAME}/ws/".
VITE_WS_API_BASE_URL=""