IMPORT_DIR="" # Here enter the folder path whose size is more than 200 MB and you want to upload that file.

# LICENSE_KEY
# This key is required to access the API.
# If the key is missing or invalid, API requests will be blocked.
# Update this value with a valid license key to enable API access.
LICENSE_KEY=""

# Database
DB_DATABASE="knowledge_factory" # Name of the database to be used.
DB_DIR="" # Here enter the folder path in which you want to backup the database.

# Triple Store
TS_PORT=9999
TS_MIN_MEMORY=0
TS_MAX_MEMORY=8
TS_DIR="" # Here enter the folder path in which you want to backup the blazegraph data.jnl file.

# Django
BACKEND_PORT=8001
VITE_SUBDIRNAME="" # Set VITE_SUBDIRNAME for production (e.g., VITE_SUBDIRNAME="kf"), leave blank for local development (e.g., VITE_SUBDIRNAME="")

# cerate default user
SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@korea.kr"
SUPERUSER_PASSWORD="admin@korea"

# Nginx
NGINX_PORT=8888

# Frontend
# For working on your own computer (local development): use "http://localhost:${BACKEND_PORT}".
# Example: "http://localhost:3000" if BACKEND_PORT is set to 3000.
# Note: Sometimes, "localhost" might not work on cloud servers. In that case, use the server's IP.
# For use on a live/production server: use "http://<server-ip-address>".
# If the live/production server sets a value for VITE_SUBDIRNAME, use "http://<server-ip-address>/${VITE_SUBDIRNAME}".
# Replace <server-ip-address> with the actual IP address or Domain of your server.
VITE_API_BASE_URL="" 

# For working on your own computer (local development): use "http://localhost:${NGINX_PORT}".
# Example: "http://localhost:8888" if NGINX_PORT is set to 8888.
# Note: Sometimes, "localhost" might not work on cloud servers. In that case, use the server's IP.
# For use on a live/production server: use "http://<server-ip-address>".
# Replace <server-ip-address> with the actual IP address or Domain of your server.
VITE_API_SPARQL_BASE_URL=""

# For working on your own computer (local development): use "ws://localhost:${BACKEND_PORT}/ws/".
# Example: "ws://localhost:3000/ws/" if BACKEND_PORT is set to 3000.
# Note: Sometimes, "localhost" might not work on cloud servers. In that case, use the server's IP.
# For use on a live/production server: use "ws://<server-ip-address>/ws/".
# If the live/production server sets a value for VITE_SUBDIRNAME, use "ws://<server-ip-address>/${VITE_SUBDIRNAME}/ws/".
# Replace <server-ip-address> with the actual IP address or Domain of your server.
VITE_WS_API_BASE_URL=""


# testing for deploye with cic
